CSMM_HOSTNAME=http://localhost:1337
CSMM_LOGLEVEL=info
CSMM_PORT=1337

# This overrides the default donator check
CSMM_DONATOR_TIER=patron
# How often CSMM will check for new logs
CSMM_LOG_CHECK_INTERVAL=3000
# How many logs CSMM will gather per request
CSMM_LOG_COUNT=50

# Comma separated list of steam IDs for users that get extended control
CSMM_ADMINS=76561198028175941,76561198028175941

# External APIs

API_KEY_STEAM=
DISCORDBOTTOKEN=
DISCORDCLIENTSECRET=
DISCORDCLIENTID=

# Datastores
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=csmm
MYSQL_PASSWORD=mysecretpasswordissosecure
MYSQL_DATABASE=csmm

REDIS_HOST=127.0.0.1

# Uncomment for Docker
# MYSQL_HOST=db
# REDIS_HOST=cache

DBSTRING=mysql2://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
REDISSTRING=redis://${REDIS_HOST}:6379
